# Losungen-Android

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
apks/: 1.0.0.apk  1.0.1.apk  1.0.2.apk
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/de/schalter/losungen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/books/: de.txt  en.txt  es.txt  fr.txt  nl.txt
app/src/main/assets/changelog/de/: changelog.xml  changelog.xml~
app/src/main/assets/changelog/en/: changelog.xml  changelog.xml~
app/src/main/assets/de/: 2015.xml  2015_month.xml  2015_week.xml  2016.xml  2016_month.xml  2016_week.xml  2017_month.xml  2017_week.xml  2018_week.xml
app/src/main/assets/en/: 2015.xml  2015_month.xml  2015_week.xml  2016.xml  2016_month.xml  2016_week.xml  2017.xml  2017_month.xml  2017_week.xml  2019_month.xml  2019_week.xml
app/src/main/assets/es/: 2015.xml  2015_month.xml  2015_week.xml  2016.xml  2016_month.xml  2016_week.xml
app/src/main/assets/fr/: 2015.xml  2015_month.xml  2015_week.xml  2016.xml  2016_month.xml  2016_week.xml
app/src/main/assets/nl/: 2016.xml  2016_month.xml  2016_week.xml
app/src/main/java/de/schalter/losungen/: AnalyticsApplication.java  AppWidgetActivity.java  Losung.java  MainActivity.java  SettingsActivity.java
app/src/main/java/de/schalter/losungen/changelog/: Changelog.java  ChangelogAdapter.java  ChangelogElement.java  XmlParserChangelog.java
app/src/main/java/de/schalter/losungen/customViews/: CardLosung.java
app/src/main/java/de/schalter/losungen/dialogs/: BibleDialog.java  ChooseDialog.java  ColorDialog.java  DateChooserDialog.java  ImportLosungenDialog.java  LosungOpenDialog.java  LosungenDownload.java  LosungenDownloadDialog.java  OpenUrlDialog.java  PetitionDialog.java  SearchDialog.java  ShareDialog.java  ShareSermon.java  WaitDialog.java
app/src/main/java/de/schalter/losungen/files/: DBHandler.java  Files.java  ImportLosungenIntoDB.java  XmlNotesImport.java  XmlParser.java  XmlWriter.java
app/src/main/java/de/schalter/losungen/fragments/: FragmentInfo.java  FragmentLosung.java  FragmentLosungMonth.java  FragmentLosungTag.java  FragmentLosungenListe.java  FragmentMonth.java  FragmentWidgets.java
app/src/main/java/de/schalter/losungen/intro/: FragmentIntroSwitch.java  MyIntro.java
app/src/main/java/de/schalter/losungen/lists/: GridAdapter.java  GridAdapterWidget.java
app/src/main/java/de/schalter/losungen/log/: CustomLog.java  LogDBHandler.java
app/src/main/java/de/schalter/losungen/network/: Network.java
app/src/main/java/de/schalter/losungen/preferences/: AudioDeletePreference.java  SwitchPreference.java  TimePreference.java
app/src/main/java/de/schalter/losungen/rss/: Rss.java  SermonUrl.java
app/src/main/java/de/schalter/losungen/services/: AlarmReceiver.java  AudioDownloadService.java  BootBroadcast.java  DownloadNotificationHelper.java  DownloadTask.java  NetworkChangeReceiver.java  Notifications.java  WidgetBroadcast.java
app/src/main/java/de/schalter/losungen/settings/: Tags.java
app/src/main/java/de/schalter/losungen/tabs/: PagerAdapter.java  PagerAdapterMonth.java
app/src/main/java/de/schalter/losungen/versionUpdates/: NewVersion.java
app/src/main/res/layout/: activity_main.xml  appwidget.xml  appwidget_activity.xml  changelog_card.xml  dialog_color.xml  dialog_import.xml  dialog_search.xml  download_losung_dialog.xml  fragment_info.xml  fragment_losung.xml  fragment_losung_list.xml  fragment_losung_month.xml  fragment_losung_tag.xml  fragment_slide_notifi.xml  losung_card.xml  losung_card_only_lehrtext.xml  losung_card_only_losung.xml  losung_klein_card.xml  losung_lehrtext_card.xml  settings_toolbar.xml  toolbar.xml
app/src/main/res/menu/: menu_losung.xml  menu_losung_tag.xml  menu_main.xml
app/src/main/res/menu-de/: menu_losung_tag.xml
app/src/main/res/values/: arrays.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  file_paths.xml  pref_audio.xml  pref_customize.xml  pref_developer.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  widget_info.xml
app/src/main/res/xml-de/: pref_headers.xml
app/src/test/java/de/schalter/losungen/: ExampleUnitTest.java
customizelibrary/: build.gradle
customizelibrary/src/androidTest/java/schalter/dev/customizelibrary/: ApplicationTest.java
customizelibrary/src/main/: AndroidManifest.xml
customizelibrary/src/main/java/schalter/dev/customizelibrary/: Colors.java  CustomToolbar.java  DesignPref.java  GridAdapter.java
customizelibrary/src/main/res/layout/: color.xml  design_pref.xml
customizelibrary/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
customizelibrary/src/main/res/values-de/: strings.xml
customizelibrary/src/test/java/schalter/dev/customizelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mediaplayer-library/: build.gradle  proguard-rules.pro
mediaplayer-library/src/androidTest/java/schalter/dev/mediaplayer_library/: ApplicationTest.java
mediaplayer-library/src/main/: AndroidManifest.xml
mediaplayer-library/src/main/java/schalter/dev/mediaplayer_library/: AudioNotification.java  AudioService.java  ControlElements.java
mediaplayer-library/src/main/res/layout/: audio_notification.xml
mediaplayer-library/src/main/res/values/: color.xml  strings.xml
mediaplayer-library/src/main/res/values-de/: strings.xml
mediaplayer-library/src/test/java/schalter/dev/mediaplayer_library/: ExampleUnitTest.java
pictures/Play Store/de/: funktionsgrafik_de.xcf
pictures/Play Store/en/: funktionsgrafik_en.xcf
