apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "de.schalter.losungen"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 34
        versionName "1.2.5.1"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }
    buildToolsVersion '25.0.3'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.mikepenz:materialdrawer:4.4.0@aar') {
        transitive = true
    }

    compile 'com.pkmmte.pkrss:pkrss:1.2'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.google.android.gms:play-services-analytics:11.0.4'
    compile 'com.jpardogo.materialtabstrip:library:1.1.1'
    compile 'com.github.paolorotolo:appintro:3.2.0'
    compile 'com.larswerkman:lobsterpicker:1.0.0'
    compile 'com.nononsenseapps:filepicker:2.5.2'
    compile project(':mediaplayer-library')
    compile project(':customizelibrary')
    compile files('libs/android-rome-feed-reader-1.0.0.jar')
    compile files('libs/jdom-1.1.1-android-fork.jar')
}
