apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "de.schalter.losungen"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 45
        versionName "1.2.6.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        lintConfig file('lint.xml')
    }
    buildToolsVersion '28.0.3'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'junit:junit:4.12'
    implementation('com.mikepenz:materialdrawer:6.0.9@aar') {
        transitive = true
    }

    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'com.pkmmte.pkrss:pkrss:1.2'
    implementation ('com.android.support:support-v4:28.0.0') {
        force true
    }
    implementation ('com.android.support:appcompat-v7:28.0.0') {
        force true
    }
    implementation ('com.android.support:recyclerview-v7:28.0.0') {
        force true
    }
    implementation ('com.android.support:cardview-v7:28.0.0') {
        force true
    }
    implementation ('com.android.support:design:28.0.0') {
        force true
    }
    implementation ('com.android.support:customtabs:28.0.0') {
        force true
    }
    implementation 'com.google.android.gms:play-services-ads:17.0.0'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'com.larswerkman:lobsterpicker:1.0.1'
    implementation 'com.nononsenseapps:filepicker:4.1.0'
    implementation project(':mediaplayer-library')
    implementation project(':customizelibrary')
    implementation files('libs/android-rome-feed-reader-1.0.0.jar')
    implementation files('libs/jdom-1.1.1-android-fork.jar')
}
